export const SET_ALERT = "SET_ALERT";
export const REMOVE_ALERT = "REMOVE_ALERT";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const USER_LOADED = "USER_LOADED";
export const AUTH_ERROR = "AUTH_ERROR";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGOUT = "LOGOUT";
export const GET_PROFILE = "GET_PROFILE";
export const GET_PROFILES = "GET_PROFILES";
export const PROFILE_ERROR = "PROFILE_ERROR";
export const CLEAR_PROFILE = "CLEAR_PROFILE";
export const GET_POSTS = "GET_POSTS";
export const GET_POST = "GET_POST";
export const POST_ERROR = "POST_ERROR";
export const UPDATE_LIKES = "UPDATE_LIKES";
export const DELETE_POST = "DELETE_POST";
export const ADD_POST = "ADD_POST";
export const ADD_COMMENT = "ADD_COMMENT";
export const SEND_REQUEST = "SEND_REQUEST";
export const ERROR_REQUEST = "ERROR_REQUEST";
export const ACCEPT_REQUEST = "ACCEPT_REQUEST";
export const REJECT_REQUEST = "REJECT_REQUEST";
export const GET_REQUESTS = "GET_REQUESTS";
export const GET_CONV="GET_CONV";
export const CONV_ERROR="CONV_ERROR";
export const ADD_CONV="ADD_CONV";
export const CURRENT_CONV="CURRENT_CONV";
export const GET_EVENTS="GET_EVENTS";
export const ADDMESSAGE="ADDMESSAGE";
export const CONV_STATE="CONV_STATE";
export const STATE_CONVERSATION="STATE_CONVERSATION";
export const GET_ONE_CONVERSATION="GET_ONE_CONVERSATION";